#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=reNgine
AUTHORITY_PASSWORD=nSrmNkwT
COMPANY=cWaveSoftware
DOMAIN_NAME=server.cwavesoftware.com
COUNTRY_CODE=RO
STATE=IF
CITY=BU

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=GRhqnrrt
POSTGRES_PORT=5432
POSTGRES_HOST=db

SLACK_USER=
SLACK_TOKEN=

MAX_CONCURRENT_SCANS = 1

