COMPOSE_PROJECT_NAME=rengine
RENGINE_URL=
POSTGRES_DB=rengine
POSTGRES_USER=rengine
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_HOST=db
DEBUG=1
SLACK_CHANNEL_ID=
SLACK_TOKEN=
MAX_CONCURRENT_SCANS=1
TIMEZONE="Europe/Bucharest"
